# DesenvolvedorIOWebAPI

./: .gitignore  README.md
Solution/src/DevIO.API/: DevIO.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Solution/src/DevIO.API/Configuration/: ApiConfig.cs  AuthController.cs  AutoMapperConfig.cs  CorsConfig.cs  DependencyInjectionConfig.cs  EntityFrameworkConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
Solution/src/DevIO.API/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs  WeatherForecastController.cs
Solution/src/DevIO.API/Data/: ApplicationDBContext.cs
Solution/src/DevIO.API/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsAuthorize.cs  ExceptionMiddleware.cs  ProdutoModelBinder.cs  SqlServerHealthChecks.cs
Solution/src/DevIO.API/Migrations/: 20230727160244_Identity.Designer.cs  20230727160244_Identity.cs  ApplicationDBContextModelSnapshot.cs
Solution/src/DevIO.API/Properties/: launchSettings.json
Solution/src/DevIO.API/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
Solution/src/DevIO.API/V2/Controllers/: TesteController.cs
Solution/src/DevIO.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
Solution/src/DevIO.API/wwwroot/app/demo-webapi/: angular.json  package-lock.json  package.json
Solution/src/DevIO.API/wwwroot/app/demo-webapi/.angular/cache/14.2.12/angular-webpack/1667ed0abefc329d328207e588e9248aef84448c/: 0.pack  1.pack  2.pack  index.pack  index.pack.old
Solution/src/DevIO.API/wwwroot/app/demo-webapi/.angular/cache/14.2.12/angular-webpack/6f39022f454b8e17bf4f125d523b8b781d6a425e/: 2.pack  3.pack  4.pack  5.pack  index.pack  index.pack.old
Solution/src/DevIO.API/wwwroot/app/demo-webapi/.angular/cache/14.2.12/angular-webpack/db43508d61b7489cc13bfe7972d261b4184d92bb/: 0.pack  1.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  index.pack  (+1 more)
Solution/src/DevIO.API/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
Solution/src/DevIO.API/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.html  cadastro.component.ts
Solution/src/DevIO.API/wwwroot/app/demo-webapi/src/app/produtos/lista/: lista.component.ts
Solution/src/DevIO.API/wwwroot/app/demo-webapi/src/app/produtos/models/: Result.ts
Solution/src/DevIO.API/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
Solution/src/DevIO.API/wwwroot/imagens/: 41473eac-b7f3-4b80-96ba-9cecc6a270c5_Dieta para obesos
(+7 files in other folders)
